# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: GraalVM Native Image build

on:
  push:
    branches: [ release ]
    tags: [ '*' ]

jobs:
  buildOnMac:
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v2
      - uses: ayltai/setup-graalvm@v1
        with:
          java-version: 17
          graalvm-version: 22.1.0
          native-image: true
      - name: Extract Maven project version
        run: echo ::set-output name=version::$(mvn -q -Dexec.executable=echo -Dexec.args='${project.version}' --non-recursive exec:exec)
        id: project

      - name: Show extracted Maven project version
        run: echo ${{ steps.project.outputs.version }}
        
      - name: Build with Maven
        run: mvn clean package -DskipTests -B -Dnative --file pom.xml
        
      - name: Run UPX
        uses: svenstaro/upx-action@v2
        with:
          file: bootstrap/target/bootstrap-${{ steps.project.outputs.version }}-runner
          args: '-7'
          
      - name: Prepare Artifacts
        run: mkdir staging && cp bootstrap/target/bootstrap-${{ steps.project.outputs.version }}-runner staging/slipbox-${{ steps.project.outputs.version }}-macos && chmod +x staging/slipbox-${{ steps.project.outputs.version }}-macos
        
      - name: Upload Artifact
        uses: actions/upload-artifact@v2
        with:
          name: slipbox-${{ steps.project.outputs.version }}-macos
          path: staging/slipbox-${{ steps.project.outputs.version }}-macos
          
  release:
    runs-on: ubuntu-latest
    needs: [buildOnMac]
    steps:
      - uses: actions/checkout@v2
      - name: Extract Maven project version
        run: echo ::set-output name=version::$(mvn -q -Dexec.executable=echo -Dexec.args='${project.version}' --non-recursive exec:exec)
        id: project

      - name: Show extracted Maven project version
        run: echo ${{ steps.project.outputs.version }}
        
      - name: Download Artifact
        uses: actions/download-artifact@v3
        with:
          name: slipbox-${{ steps.project.outputs.version }}-macos
          
      - name: Display structure of downloaded files
        run: ls -R
          
      - name: Make executable
        run: chmod +x slipbox-${{ steps.project.outputs.version }}-macos
        
      - uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          prerelease: false
          automatic_release_tag: ${{ steps.project.outputs.version }}
          files: |
            slipbox-*
        
#       - name: Release
#         uses: skx/github-action-publish-binaries@master
#         env:
#           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#         with:
#           args: 'slipbox-*'
